m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vbcd
!s110 1617983389
!i10b 1
!s100 LeUObhQN:gT^ggznhjHmN0
I;d8B2_eg_kTb^@iW:oiFH3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier
Z2 w1617983244
8C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/bcd.v
FC:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/bcd.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1617983389.000000
!s107 C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/bcd.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/bcd.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmult4x4
Z6 !s110 1617983390
!i10b 1
!s100 ?z9[kBoXFP;:^LFUJOZio2
IKT`XKb>T<W5kS@MM=JQ[W0
R0
R1
w1617982600
8C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/mult4x4.v
FC:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/mult4x4.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1617983390.000000
!s107 C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/mult4x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/mult4x4.v|
!i113 1
R4
R5
vmult_integrated
!s110 1617985919
!i10b 1
!s100 6:Gz]HgBR47CmUQ^C^8lm1
IKFDL2kOY=dcDeJ=Jb4LgN2
R0
R1
w1617985912
8C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/mult_integrated.v
FC:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/mult_integrated.v
L0 1
R3
r1
!s85 0
31
!s108 1617985919.000000
!s107 C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/mult_integrated.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/mult_integrated.v|
!i113 1
R4
R5
vssd
R6
!i10b 1
!s100 bQ5_k1=2RekRoNo5<NK[H1
IHm6D6ckAZk]NC<0SYc1Q50
R0
R1
R2
8C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/ssd.v
FC:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/ssd.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/ssd.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Islam Ahmed/Desktop/Lab1 vlsi/Combinational-Multiplier/ssd.v|
!i113 1
R4
R5
